.pd-96 {
  padding: 96px;
}

.pd-t-78 {
  padding-top: 78px;
}

.font-12-14-14 {
  font-size: clamp(0.86rem, 0.927vw, 1rem); // 12.04px, 14.0162px, 14px
}

.font-12-16-16 {
  font-size: clamp(0.86rem, 1.06vw, 1.145rem); // 12.04px, 16.0272px, 16.03px
}

.font-12-24-24 {
  font-size: clamp(0.86rem, 1.588vw, 1.72rem); // 12.04px, 16.0272px, 16.03px
}

.font-14-16-16 {
  font-size: clamp(1rem, 1.06vw, 1.145rem); // 14px, 18.0079px, 18.06px
}

.font-14-18-18 {
  font-size: clamp(1rem, 1.191vw, 1.29rem); // 14px, 18.0079px, 18.06px
}

.font-14-20-20 {
  font-size: clamp(1rem, 1.323vw, 1.429rem); // 14px, 20.0038px, 20.006px
}

.font-16-20-20 {
  font-size: clamp(1.145rem, 1.323vw, 1.429rem); //20.006px, 32.0242px, 32.2px
}

.font-16-32-32 {
  font-size: clamp(1.145rem, 2.118vw, 2.3rem); //16px, 32.0242px, 32.2px
}

.font-20-32-32 {
  font-size: clamp(1.429rem, 2.118vw, 2.3rem); //20.006px, 32.0242px, 32.2px
}

.font-24-48-49 {
  font-size: clamp(1.72rem, 3.175vw, 3.5rem); // 24.08px, 48.006px, 49px
}

.section-wrapper {
  padding-top: 78px;
  overflow: hidden;
}

.headText {
  color: #4C4F54;
  font-size: clamp(1.429rem, 2.118vw, 2.3rem); //20.006px, 32.0242px, 32.2px
  font-weight: 700;
}

.subText {
  color: #4C4F54;
  font-size: clamp(0.86rem, 1.06vw, 1.145rem); // 12.04px, 16.0272px, 16.03px
  font-weight: 400;
}

@media screen and (max-width: 1023px) {
  .section-wrapper {
    padding-top: 69.23px;
  }
}
